<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>League of Legends Season 2 Mastery Calculator</title>
    </head>
    <body>
        <div id="s2masteries">
            <div class="art-top"></div>
            <div class="art-bottom"></div>
            <div id="panel">
                <div id="points">
                    <span>Points Available: </span><span class="count"></span>
                </div>
                <input id="return" type="button" value="Return Points" class="wide">
                <div id="tree-summaries"></div>
            </div>
            <div id="calculator"></div>
        </div>

        <script src="jquery-1.7.min.js"></script>
        <script src="data.js"></script>
        <script src="calculator.js"></script>
    </body>
</html>
    
